/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 *
 * Note: This project is part of www.nand2tetris.org and the book "The Elements of Computing Systems" by Nisan and Schocken, MIT Press.
 * 
 * Author: Naga Kandasamy
 * Date created: October 7, 2020
 * Date modified: July 21, 2023
 *
 * Student names(s): Surabhi Rajbhandari 
 * Date modified: 8/9/23
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux(in=load, sel=address[14], a=out1, b=out2);
    RAM16K(in=in, load=out1, address=address[0..13], out=out3);
    Screen(in=in, load=out2, address=address[0..12], out=out4);
    Keyboard(out=out5);
    Mux16(a=out4, b=out5, sel=address[13], out=out6);
    Mux16(a=out3, b=out6, sel=address[14], out=out);
}